<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Gustin AG</Authors>
    <Product>Trending CQRS Sample - Command API</Product>
    <Copyright>(c) Gustin AG 2020</Copyright>
    <RepositoryUrl>https://github.com/GustinAG/trending-command-service</RepositoryUrl>
    <Version>0.0.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Sources\GitHub\trending-command-service\Trending.Command.Api\Trending.Command.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Sources\GitHub\trending-command-service\Trending.Command.Api\Trending.Command.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trending.Command.BusinessLogic\Trending.Command.BusinessLogic.csproj" />
    <ProjectReference Include="..\Trending.Command.Contracts\Trending.Command.Contracts.csproj" />
    <ProjectReference Include="..\Trending.Command.Repositories\Trending.Command.Repositories.csproj" />
  </ItemGroup>


</Project>
