# trending-command-service

./: .gitignore  HowCreated.md  README.md  TrendingCommandService.sln  docker-compose.dcproj  docker-compose.dev.storage.yml  docker-compose.override.test.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml  simple-image-build.yml
Trending.Command.Api/: Dockerfile  Program.cs  Startup.cs  Trending.Command.Api.csproj  WeatherForecast.cs
Trending.Command.Api.Tests/: ArticleReadsControllerUnitTests.cs  DefaultControllerUnitTests.cs  Dockerfile  Trending.Command.Api.Tests.csproj
Trending.Command.Api.Tests/Properties/: launchSettings.json
Trending.Command.Api/Controllers/: ArticleReadsController.cs  DefaultController.cs  WeatherForecastController.cs
Trending.Command.Api/Properties/: launchSettings.json
Trending.Command.BusinessLogic/: Scorer.cs
Trending.Command.BusinessLogic.Tests/: Dockerfile  ScorerUnitTests.cs  Trending.Command.BusinessLogic.Tests.csproj
Trending.Command.BusinessLogic.Tests/Properties/: launchSettings.json
Trending.Command.Contracts/: IArticleReadScorer.cs  IArticlesRepository.cs  IMongoConfig.cs
Trending.Command.Repositories/: ArticlesRepository.cs  DefaultMongoConfig.cs  LocalDockerMongoConfig.cs  MongoConfig.cs  Trending.Command.Repositories.csproj
Trending.Command.Repositories.Tests/: ArticlesRepositoryIntegrationTests.cs  Dockerfile  MongoConfig.cs  Trending.Command.Repositories.Tests.csproj
Trending.Command.Repositories.Tests/Properties/: launchSettings.json
